@import "https://unpkg.com/open-props";
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200..700&display=swap');

html {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
}

p {
  font-family: "Arvo", serif;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 5px;
  width: 70%;
  margin: auto;

}

body {
  display: flex;
  flex-direction: column;
  background: var(--cyan-8)
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid var(--gray-6);
  border-radius: var(--radius-3);
  background: var(--gray-2);
  padding-inline: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 5px 0px var(--cyan-11);
}

nav p {
  margin-right: auto;
}

.nav-links {
  --link-color: var(--grey-12);
  --link-color-active: var(--cyan-8);
  --link-color-hover: var(--red-7);

  display: flex;
  gap: var(--size-3);

  a {

    text-decoration: none;
    color: var(--link-color);
    position: relative;

    &.current {
      color: var(--link-color-active);
    }

    &:hover {
      color: var(--link-color-hover);

      &::after {
        background: var(--link-color-hover);
      }
    }

    &::after {
      content: '';
      position: absolute;
      height: 1.5px;
      background: currentColor;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

.container {
  border: 2px solid var(--gray-6);
  border-radius: 15px;
  background: var(--gray-2);
  overflow: hidden;
}

.container img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.container h1,
.container p {
  margin: 0;
}

.row {
  padding: 1rem 2rem;
}

.portfolio-card {
  background: var(--gray-2);
  display: flex;
  align-items: start;
  gap: var(--size-4);
  border-radius: var(--radius-3);

  img {
    max-width: var(--size-10);
    aspect-ratio: 1;
    object-fit: cover;
    border-top-left-radius: var(--radius-3);
    border-bottom-left-radius: var(--radius-3);
  }

  p {
    margin: 0;
    margin-top: var(--size-4);
    display: flex;
    flex-direction: column;
  }
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: var(--size-4);
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: var(--size-content-3);
  margin: auto;

  label {
    display: flex;
    justify-content: space-between;
  }

}